<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>test</title>
</head>
    <body>

<script>

var mess = "元々は有料競馬予想サイトとして運営しておりましたが、現在はアフィリエイトサイトとして運営しております。サイト設立から18年目の信頼される有名サイトなので、有料競馬情報を販売する際に最も必要な信頼性があります。【アピール内容】■元々は有料競馬予想サイトとして60～100万円（月）の売上現在はアフィリエイトサイトとして運営しておりますが、元々は有料競馬予想サイトとして運営しておりました。アフィリエイトサイトとしての売上は月額10～15万円程度ですが、有料で競馬情報を販売していたころは、60～100万円（月）の売上がありました。競馬情報を販売するためのサイトとしてご活用いただきたいと思います。サイト設立から１８年の信頼される有名サイト。⇒ 有料の競馬予想販売を行う際に必要な、信頼性があります。■有料情報を購入する確率が非常に高い元々、有料競馬予想サイトを運営するために作ったサイトなので、高い情報料を払ってでも当たる予想を手に入れたいと考える人が検索するキーワードで常に上位表示しております。現在、予想会社や有料予想サイトのアフィリエイト行う状況においても、これらのキーワードでアクセスしてきたユーザーは、予想会社や有料予想サイトの無料会員に登録した後に、高い会費を払って有料情報を購入する確率が非常に高いです。（証明するデータもあります）■信頼と実力をアピールできるコンテンツ競馬必勝法に関するコンテンツを多数掲載し、競馬で勝ちたい競馬ファンが検索する様々なキーワードを通してアクセスを集めておりますので、信頼と実力をアピールできます。■メルマガも併せてすぐに集客できますまた、１０年以上発行を続けているメルマガの読者が多数おります。このメルマガもセットでお譲りします。";
var  Cnt = 0;

function type(){
	 document.myForm.myFormMes.value = mess.substring(0 , Cnt) + "_";
	 Cnt = (Cnt == mess.length) ?0: Cnt+1;
}

</script>
    <form name = "myForm">
    <textarea name="myFormMes">
    </textarea>


    </form>

<script>
document.write(mess.length);
setInterval("type()",200);
</script>


    </body>
</html>
